1. Cd  t(flechitas)
    2. Pwd
    3. Ls -la
    4. Ls  -R
    5. CLEAR
    6. CD   s(flechita) B(flecha) o(flaca)  t(flechita)
    7. Cat -t(flechita)
    8. Cd ..
    9. Cd ..
    10. Cd ..
    11. Cd ..
    12. Cd  f(flechita)
    13. Ls *.js
    14. Cd t(flechita)
    15. Mkdir not-that-funny
    16. Cd ..
    17. Cd ..
    18. Cd b(flechita)
    19. Cd  e(flechita) i(flechas) t(flechas)
    20. Cp t(flechita) lol.txt
    21. Cd ..
    22. Cd ..
    23. Cd ..
    24. Cd ..
    25. Cd f(flechitas)
    26. Mv kids.jpg ima(flechita) h(flechita)
    27. Cd ..
    28. Rm -R s(flechita)
    29. Cd f(flechita)
    30. Cd t(flechita) L(flechita)
    31. Cat t (flechita)
    32. Cd ..
    33. Cd ..
    34. Cd..
    35. Rm  -R b(flechita)
    36. Vi  k(flechita)d(flechita)
    37. Ponerse en punto donde dive vegeta.  Dd
    38. :wq
